<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebebeb"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/list_item_time_top"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_icon"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!--    <com.bruce.chatui.thirdView.BubbleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_image"
                android:scaleType="centerCrop"
                android:id="@+id/msg_image"
                android:visibility="visible"
                app:bubble_angle="10dp"
                app:bubble_arrowHeight="15dp"
                app:bubble_arrowLocation="left"
                app:bubble_arrowOffset="3dp"
                app:bubble_arrowTop="10dp"
                app:bubble_arrowWidth="10dp"
                />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_image"
                android:scaleType="centerCrop"
                android:id="@+id/msg_image"
                android:visibility="visible"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/github_progressbar"
                android:indeterminateDuration="4000"
                android:visibility="gone"
                android:id="@+id/image_loading" />
        </FrameLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/msg_tip"
            android:layout_gravity="center"
            android:id="@+id/msg_tip"
            android:visibility="gone"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <com.bruce.chatui.thirdView.CircleImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/user_icon"
        android:layout_margin="10dp"
        android:src="@drawable/default_user_portrait"
        app:border_color="@android:color/transparent"
        app:border_width="1dp" />
</RelativeLayout>