<?xml version="1.0" encoding="utf-8"?>
<com.bruce.chatui.thirdparty.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f7fa"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/ripple"
    android:layout_height="100dp"
    ripple:rv_type="doubleRipple"
    ripple:rv_centered="true"
    ripple:rv_zoom="true"
    ripple:rv_color="@color/material_500"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="松开 结束"
        android:id="@+id/voice_hint"
        android:visibility="visible"
        android:layout_above="@+id/voice_view"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_voice_bg"
        android:id="@+id/voice_view" />
</com.bruce.chatui.thirdparty.RippleView>